{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalDatabase.db" //"Server=634FZ93\\SQLEXPRESS; Database=dotnet-rpg; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token":  "ViseldaSecretKeyToken"
  },
  "AllowedHosts": "*"
}
